# PLATEFORME_DES_JEUNES

./: PlateformeDesJeunesV7.sln
Domain/: Domain.csproj
Domain/Entities/: BudgetFinancement.cs  BudgetFonctionnement.cs  Chapitre.cs  Client.cs  ClientFinance.cs  ClientPublic.cs  Diplome.cs  Document.cs  DocumentINDH.cs  EmailEnvoi.cs  ErrorViewModel.cs  Financement.cs  Fonctionnement.cs  Formation.cs  INDH.cs  InscriptionFormation.cs
Domain/Entities/Election/: Famille.cs  MembreResponsable.cs  Personne.cs  Secteur.cs  TypeRelationParente.cs
Domain/Entities/V2/: PersonneMembre.cs  PersonnePivot.cs  PersonneResponsable.cs
Domain/Enums/: Permissions.cs  Response.cs  Roles.cs  TypeFinancement.cs
Domain/Models/: AffectationClient.cs  AffectationFormation.cs  CandidatINDHViewModel.cs  CandidatPublicViewModel .cs  CandidatViewModel.cs  CaptchaSettings.cs  CaptchaVerificationResponse.cs  ClientModel.cs  ComptabiliteModel.cs  CreateClient.cs  CreateClientINDH.cs  DiplomeModel.cs  DocumentModel.cs  ExcelFileTestModel.cs  ExceptionModel.cs  FormationModel.cs  INDH_FiltreModel.cs  ListeMaterielsUserModel.cs  MessageResult.cs  Notification.cs  PagedList.cs  PaginatedList.cs  PdfModel.cs  RoleViewModel.cs  Statistique.cs  StatistiqueP2.cs  StatistiquesComptabilite.cs  SuiviFormationModel.cs  UserMateriels.cs  UserRolesViewModel.cs  UserViewModel.cs
Domain/Models/Authentication/: ForgotPasswordVm.cs  ForgotPasswordVmModel.cs  LoginModel.cs  RegisterModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Domain/Models/Election/: FamilleModel.cs  PivotRespoMembreModel.cs  StatistiqueFamille.cs
PlateformeDesJeunesV7/: Program.cs  Web.csproj  appsettings.json
PlateformeDesJeunesV7/Canevas/: MaListe.xlsx  TableauDeBord-Axe-SousAxe-Indicateur.xlsx
PlateformeDesJeunesV7/Controllers/: AuthenticationController.cs  BlogController.cs  CandidatsController.cs  ComptabiliteController.cs  DemandCandidateController.cs  ExecuteSqlController.cs  FamilleController.cs  FinancesController.cs  FormationsController.cs  GestionCandidatPublicController.cs  GestionContenuController.cs  GestionUtilisateurController.cs  HomeController.cs  StatistiqueFamilleController.cs  StatistiquesController.cs
PlateformeDesJeunesV7/Models/: ErrorViewModel.cs
PlateformeDesJeunesV7/Properties/: launchSettings.json
PlateformeDesJeunesV7/Views/: _ViewImports.cshtml
PlateformeDesJeunesV7/Views/Authentication/: AccessDenied.cshtml  EmailConfirmation.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
PlateformeDesJeunesV7/Views/Blog/: Index.cshtml
PlateformeDesJeunesV7/Views/Candidats/: Add.cshtml  Details.cshtml  Edit.cshtml  Exception.cshtml  ImportExcelFile.cshtml  Index.cshtml  MonModel.cshtml  Orientation.cshtml
PlateformeDesJeunesV7/Views/Comptabilite/: Add.cshtml  AddBudgetFinancement.cshtml  AddBudgetFonctionnement.cshtml  AddChapitre.cshtml  BudgetFinancement.cshtml  BudgetFonctionnement.cshtml  Chapitres.cshtml  Exercices.cshtml  Financements.cshtml  Fonctionnements.cshtml  UpdateBudgetFinancement.cshtml  (+4 more)
PlateformeDesJeunesV7/wwwroot/: ForgotPassword.html
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: ApplicationDbContext.cs  DbInitializer.cs
Repository/IRepositories/: IAuthenticationRepository.cs  ICandidatINDHRepository.cs  ICandidatPublicRepository.cs  ICandidatRepository.cs  IComptabiliteRepository.cs  IEmailRepository.cs  IExerciceRepository.cs  IFormationRepository.cs  IGestionCandidatPublicRepository.cs  IGestionUtilisateurRepository.cs  IStatistiqueRepository.cs
Repository/Repositories/: AuthenticationRepository.cs  CandidatINDHRepository.cs  CandidatPublicRepository.cs  CandidatRepository.cs  ComptabiliteRepository.cs  EmailRepository.cs  ExerciceRepository.cs  FormationRepository.cs  GestionCandidatPublicRepository.cs  GestionUtilisateurRepository.cs  StatistiqueRepository.cs
Repository/StaticRepositories/: DbInitializer.cs
Service/: DependencyInjection.cs  Service.csproj
Service/IService/: IAuthenticationService.cs  ICandidatINDHService.cs  ICandidatPublicService.cs  ICandidatService.cs  IComptabiliteService.cs  IEmailService.cs  IFormationService.cs  IGestionCandidatPublicService.cs  IGestionUtilisateurService.cs  IRecaptchaService.cs  IStatistiqueService.cs
Service/Service/: AuthenticationService.cs  CandidatINDHService.cs  CandidatPublicService.cs  CandidatService.cs  ComptabiliteService.cs  EmailService.cs  FormationService.cs  GestionCandidatPublicService.cs  GestionUtilisateurService.cs  RecaptchaService.cs  SignalRNotifService.cs  StatistiqueService.cs
Service/StaticHelperService/: CopyFile.cs  RemoveCaractereSpeciaux.cs  SessionHelperRepository.cs  notification.cs
(+132 files in other folders)
